// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "In-game text for various events"

REFERENCE           PICKUPLINE
NOTES               "Printed before item name when pick is obtained"
LANG_ENGLISH        "Obtained"
LANG_RUSSIAN         "Получено"

REFERENCE           SUICIDE_EXPLOSIVES_MALE
NOTES               "Printed after player name when male player kills self with explosive weapon"
LANG_ENGLISH        "blew himself up"
LANG_RUSSIAN         "подорвался"

REFERENCE           SUICIDE_EXPLOSIVES_GENDERLESS
NOTES               "Above, genderless"
LANG_ENGLISH        "blew itself up"
LANG_RUSSIAN         "подорвалось"

REFERENCE           SUICIDE_EXPLOSIVES_FEMALE
NOTES               "Above, female"
LANG_ENGLISH        "blew herself up"
LANG_RUSSIAN         "подорвалась"

REFERENCE           SUICIDE_SHOT_MALE
NOTES               "Male player shot self"
LANG_ENGLISH        "shot himself"
LANG_RUSSIAN         "застрелился"

REFERENCE           SUICIDE_SHOT_GENDERLESS
NOTES               "Above, genderless"
LANG_ENGLISH        "shot itself"
LANG_RUSSIAN         "застрелилось"

REFERENCE           SUICIDE_SHOT_FEMALE
NOTES               "Above, female"
LANG_ENGLISH        "shot herself"
LANG_RUSSIAN         "застрелилась"

REFERENCE           SUICIDE_ELECTROCUTED_MALE
NOTES               "Male player electrocuted himself"
LANG_ENGLISH        "electrocuted himself"
LANG_RUSSIAN         "закоротил себя"

REFERENCE           SUICIDE_ELECTROCUTED_GENDERLESS
NOTES               "Above, genderless"
LANG_ENGLISH        "electrocuted itself"
LANG_RUSSIAN         "закоротило себя"

REFERENCE           SUICIDE_ELECTROCUTED_FEMALE
NOTES               "Above, female"
LANG_ENGLISH        "electrocuted herself"
LANG_RUSSIAN         "закоротила себя"

REFERENCE           SUICIDE_GENERICDEATH_MALE
NOTES               "Male died in a generic way"
LANG_ENGLISH        "killed himself"
LANG_RUSSIAN         "убил себя"

REFERENCE           SUICIDE_GENERICDEATH_GENDERLESS
NOTES               "Above, genderless"
LANG_ENGLISH        "killed itself"
LANG_RUSSIAN         "убило себя"

REFERENCE           KILLED_MESSAGE
NOTES               ""you fragged" message"
LANG_ENGLISH        "You killed"
LANG_RUSSIAN         "Вы убили"

REFERENCE           KILLED_STUN
NOTES               "Death message, stun baton"
LANG_ENGLISH        "was brutally stunned by"
LANG_RUSSIAN         "был жестоко оглушен"

REFERENCE           KILLED_SABER
NOTES               "Death message, saber"
LANG_ENGLISH        "was sabered by"
LANG_RUSSIAN         "был изрезан"

REFERENCE           KILLED_BRYAR
NOTES               "Death message, bryar"
LANG_ENGLISH        "was shot by"
LANG_RUSSIAN         "был подстрелен"

REFERENCE           KILLED_BLASTER
NOTES               "Death message, blaster"
LANG_ENGLISH        "was blasted by"
LANG_RUSSIAN         "был взорван"

REFERENCE           KILLED_DISRUPTOR
NOTES               "Death message, disruptor"
LANG_ENGLISH        "was disrupted by"
LANG_RUSSIAN         "был аннигилирован"

REFERENCE           KILLED_DISRUPTORSNIPE
NOTES               "Death message, disruptor in sniping mode"
LANG_ENGLISH        "was sniped by"
LANG_RUSSIAN         "был снесен метким выстрелом"

REFERENCE           KILLED_BOWCASTER
NOTES               "Death message, wookie bowcaster"
LANG_ENGLISH        "was bolted by"
LANG_RUSSIAN         "был прибит к стенке"

REFERENCE           KILLED_REPEATER
NOTES               "Death message, repeater"
LANG_ENGLISH        "was riddled by"
LANG_RUSSIAN         "был продырявлен"

REFERENCE           KILLED_REPEATERALT
NOTES               "Death message, repeater alt fire"
LANG_ENGLISH        "was smashed by"
LANG_RUSSIAN         "был размазан"

REFERENCE           KILLED_DEMP2
NOTES               "Death message, DEMP2"
LANG_ENGLISH        "was electrocuted by"
LANG_RUSSIAN         "был закорочен"

REFERENCE           KILLED_FLECHETTE
NOTES               "Death message, flechette"
LANG_ENGLISH        "was spiked by"
LANG_RUSSIAN         "был наколот"

REFERENCE           KILLED_FLECHETTE_MINE
NOTES               "Death message, flechette proxmine"
LANG_ENGLISH        "was shrapnelled by"
LANG_RUSSIAN         "был изрешечен"

REFERENCE           KILLED_ROCKET
NOTES               "Death message, rocket"
LANG_ENGLISH        "was rocketed by"
LANG_RUSSIAN         "попал под ракету"

REFERENCE           KILLED_ROCKET_HOMING
NOTES               "Death message, homing rocket"
LANG_ENGLISH        "was homed by"
LANG_RUSSIAN         "попал под наводку"

REFERENCE           KILLED_THERMAL
NOTES               "Death message, thermal detonator"
LANG_ENGLISH        "was detonated by"
LANG_RUSSIAN         "был подорван"

REFERENCE           KILLED_TRIPMINE
NOTES               "Death message, tripmine"
LANG_ENGLISH        "was tripped by"
LANG_RUSSIAN         "попался в ловушку "

REFERENCE           KILLED_TRIPMINE_TIMED
NOTES               "Death message, tripmine timed"
LANG_ENGLISH        "was mined by"
LANG_RUSSIAN         "был заминирован"

REFERENCE           KILLED_DETPACK
NOTES               "Death message, detpack"
LANG_ENGLISH        "was detonated by"
LANG_RUSSIAN         "был подорван"

REFERENCE           KILLED_DARKFORCE
NOTES               "Death message, dark force power"
LANG_ENGLISH        "was annihilated by"
LANG_RUSSIAN         "был уничтожен"

REFERENCE           KILLED_TELEFRAG
NOTES               "Death message, telefrag"
LANG_ENGLISH        "was crushed into another dimension by"
LANG_RUSSIAN         "был выброшен в другое измерение"

REFERENCE           KILLED_GENERIC
NOTES               "Death message, generic"
LANG_ENGLISH        "was killed by"
LANG_RUSSIAN         "был убит"

REFERENCE           DIED_GENERIC
NOTES               "Generic death"
LANG_ENGLISH        "died."
LANG_RUSSIAN         "погиб."

REFERENCE           SUICIDE_GENERICDEATH_FEMALE
NOTES               "Generic female suicide"
LANG_ENGLISH        "killed herself"
LANG_RUSSIAN         "убила себя"

REFERENCE           KILLED_FORCETOSS
NOTES               "Player killed another player by pushing, pulling, or gripping and dropping another player into something lethal"
LANG_ENGLISH        "was thrown to their doom by"
LANG_RUSSIAN         "встретил свою погибель в лице"

REFERENCE           FRAGGED_FLAG_CARRIER
NOTES               "Player fragged a team's flag carrier"
LANG_ENGLISH        "killed %s's flag carrier"
LANG_RUSSIAN         "убил знаменоносца %s'"

REFERENCE           FLAG_RETURNED
NOTES               "Flag returned"
LANG_ENGLISH        "The %s flag has returned!"
LANG_RUSSIAN         "Флаг %s был возвращен!"

REFERENCE           PLAYER_RETURNED_FLAG
NOTES               "Player returned flag"
LANG_ENGLISH        "returned the %s flag!"
LANG_RUSSIAN         "вернул флаг %s!"

REFERENCE           PLAYER_CAPTURED_FLAG
NOTES               "Player captured flag"
LANG_ENGLISH        "captured the %s flag!"
LANG_RUSSIAN         "захватил флаг %s!"

REFERENCE           PLAYER_GOT_FLAG
NOTES               "Player got flag"
LANG_ENGLISH        "got the %s flag!"
LANG_RUSSIAN         "взял флаг %s!"

REFERENCE           SENTRY_NOROOM
LANG_ENGLISH        "There is no room to place the sentry gun here."
LANG_RUSSIAN         "Здесь мало места для установки защитного орудия."

REFERENCE           SENTRY_ALREADYPLACED
LANG_ENGLISH        "You cannot place more than one sentry gun at a time."
LANG_RUSSIAN         "За раз вы можете поставить только одно защитное орудие."

REFERENCE           SHIELD_NOROOM
LANG_ENGLISH        "There is no room to place the forcefield here."
LANG_RUSSIAN         "Здесь мало места для установки силового поля."

REFERENCE           SEEKER_ALREADYDEPLOYED
LANG_ENGLISH        "You already have a seeker drone deployed."
LANG_RUSSIAN         "Вы уже разместили разведывательный аппарат."

REFERENCE           KILLED_SENTRY
LANG_ENGLISH        "was sentry-killed by"
LANG_RUSSIAN         "был убит часовым"

REFERENCE           SET_NEW_RANK
NOTES               "Displayed when a player joins a server and his force rank is too high"
LANG_ENGLISH        "Your force rank is higher than the server's maximum allowed rank. Please configure within the server's limit."
LANG_RUSSIAN         "Ваш ранг Силы выше дозволенного сервером. Пожалуйста, уложитесь в ограничения сервера."

REFERENCE           KILLED_MELEE
NOTES               "Player was killed by a kickflip"
LANG_ENGLISH        "was bludgeoned by"
LANG_RUSSIAN         "был забит"

REFERENCE           AUTOSWITCH0
NOTES               "cg_autoswitch text"
LANG_ENGLISH        "Never"
LANG_RUSSIAN         "Никогда"

REFERENCE           AUTOSWITCH1
NOTES               "cg_autoswitch text"
LANG_ENGLISH        "If weapon not explosive"
LANG_RUSSIAN         "Если оружие не взрывного действия"

REFERENCE           AUTOSWITCH2
NOTES               "cg_autoswitch text"
LANG_ENGLISH        "If better"
LANG_RUSSIAN         "Если лучше"

REFERENCE           AUTOSWITCH3
NOTES               "cg_autoswitch text"
LANG_ENGLISH        "If not using saber"
LANG_RUSSIAN         "Если без меча"

REFERENCE           SKILL1
NOTES               "Skill level"
LANG_ENGLISH        "Initiate"
LANG_RUSSIAN         "Начинающий"

REFERENCE           SKILL2
NOTES               "skill level"
LANG_ENGLISH        "Padawan"
LANG_RUSSIAN         "Падаван"

REFERENCE           SKILL3
NOTES               "skill level"
LANG_ENGLISH        "Jedi"
LANG_RUSSIAN         "Джедай"

REFERENCE           SKILL4
NOTES               "Skill level"
LANG_ENGLISH        "Jedi Knight"
LANG_RUSSIAN         "Рыцарь джедай"

REFERENCE           SKILL5
NOTES               "skill level"
LANG_ENGLISH        "Jedi Master"
LANG_RUSSIAN         "Мастер джедай"

REFERENCE           TIMELIMIT
NOTES               "For server connect screen"
LANG_ENGLISH        "Time Limit:"
LANG_RUSSIAN         "Лимит времени:"

REFERENCE           FRAGLIMIT
NOTES               "For server connect screen"
LANG_ENGLISH        "Kill Limit:"
LANG_RUSSIAN         "Предел убийств:"

REFERENCE           CAPTURELIMIT
NOTES               "For server connect screen"
LANG_ENGLISH        "Capture Limit:"
LANG_RUSSIAN         "Ограничение захватов:"

REFERENCE           MAXFORCERANK
NOTES               "For server connect screen"
LANG_ENGLISH        "Force Mastery Level:"
LANG_RUSSIAN         "Уровень владения Силой:"

REFERENCE           CHEATSAREENABLED
NOTES               "For server connect screen"
LANG_ENGLISH        "CHEATS ARE ENABLED"
LANG_RUSSIAN         "КОДЫ ВКЛЮЧЕНЫ"

REFERENCE           SABERONLYSET
NOTES               "For server connect screen"
LANG_ENGLISH        "Saber Only"
LANG_RUSSIAN         "Только световой меч"

REFERENCE           NOFPSET
NOTES               "For server connect screen"
LANG_ENGLISH        "No Force Powers"
LANG_RUSSIAN         "Без использования Силы"

REFERENCE           WINLIMIT
NOTES               "For server connect screen"
LANG_ENGLISH        "Duel Win Limit:"
LANG_RUSSIAN         "Граница победы в дуэли:"

REFERENCE           FORCEBASEDTEAMS
LANG_ENGLISH        "Force-Based Teams Enabled"
LANG_RUSSIAN         "Включены отряды по Силе"

REFERENCE           KILLEDBY
LANG_ENGLISH        "Killed by"
LANG_RUSSIAN         "Убит"

REFERENCE           JMKILLED_NOTJM
LANG_ENGLISH        "The Jedi Master scores a point!"
LANG_RUSSIAN         "Мастер джедай получает очко!"

REFERENCE           MASTERY0
LANG_ENGLISH        "Uninitiated"
LANG_RUSSIAN         "Непосвященный"

REFERENCE           MASTERY1
LANG_ENGLISH        "Initiate"
LANG_RUSSIAN         "Начинающий"

REFERENCE           MASTERY2
LANG_ENGLISH        "Padawan"
LANG_RUSSIAN         "Падаван"

REFERENCE           MASTERY3
LANG_ENGLISH        "Jedi"
LANG_RUSSIAN         "Джедай"

REFERENCE           MASTERY4
LANG_ENGLISH        "Jedi Adept"
LANG_RUSSIAN         "Адепт джедай"

REFERENCE           MASTERY5
LANG_ENGLISH        "Jedi Guardian"
LANG_RUSSIAN         "Страж джедай"

REFERENCE           MASTERY6
LANG_ENGLISH        "Jedi Knight"
LANG_RUSSIAN         "Рыцарь джедай"

REFERENCE           MASTERY7
NOTES               "also now used to print under picture at top right of screen for "Jedi Master""
LANG_ENGLISH        "Jedi Master"
LANG_RUSSIAN         "Мастер джедай"

REFERENCE           DUEL_WINS
LANG_ENGLISH        "is the winner"
LANG_RUSSIAN         "является победителем"

REFERENCE           SPECHUD_VERSUS
LANG_ENGLISH        "versus"
LANG_RUSSIAN         "против"

REFERENCE           WAITING_FOR_NEW_KEY
LANG_ENGLISH        "Enter new key, or ESC to cancel, BACKSPACE to clear."
LANG_RUSSIAN         "Введите новую клавишу, или нажмите ESC для отмены, или BACKSPACE для очистки поля ввода."

REFERENCE           SUICIDE_FALLDEATH_FEMALE
LANG_ENGLISH        "fell to her death"
LANG_RUSSIAN         "дралась на смерть"

REFERENCE           SUICIDE_FALLDEATH_GENDERLESS
LANG_ENGLISH        "fell to its death"
LANG_RUSSIAN         "дралось на смерть"

REFERENCE           SUICIDE_FALLDEATH_MALE
LANG_ENGLISH        "fell to his death"
LANG_RUSSIAN         "дрался на смерть"

REFERENCE           SPEC_CHOOSEJOIN
LANG_ENGLISH        "Choose 'Join' from the menu to enter the game"
LANG_RUSSIAN         "Выберите 'Присоединиться' в меню, чтобы вступить в игру"

REFERENCE           GETTINGINFOFORSERVERS
LANG_ENGLISH        "Getting info for servers..."
LANG_RUSSIAN         "Получение информации о серверах..."

REFERENCE           SERVER_REFRESHTIME
LANG_ENGLISH        "Server Refresh Time"
LANG_RUSSIAN         "Время обновления сервера"

REFERENCE           RULES_FFA_1
LANG_ENGLISH        "Rules:  Defeat your enemies to score points!"
LANG_RUSSIAN         "Правила: Разите своих врагов и набирайте очки!"

REFERENCE           RULES_HOLO_1
LANG_ENGLISH        "Rules:  Pick up the cubes throughout the level to gain their"
LANG_RUSSIAN         "Правила: Собирайте на уровне кубы, чтобы получить "

REFERENCE           RULES_HOLO_2
LANG_ENGLISH        "Force Abilities. Defeat your enemies, and take their Holocrons."
LANG_RUSSIAN         "способности в Силе. Разите своих врагов и забирайте их голокроны."

REFERENCE           RULES_JEDI_1
LANG_ENGLISH        "Rules:  Kill only the player with the Lightsaber! When they are"
LANG_RUSSIAN         "Правила: Убивать нужно только игрока с световым мечом! Когда он убит,"

REFERENCE           RULES_JEDI_2
LANG_ENGLISH        "slain, pick up the saber and defeat your pursuers to score points."
LANG_RUSSIAN         "забирайте меч и разите своих врагов, чтобы набирать очки."

REFERENCE           RULES_DUEL_1
LANG_ENGLISH        "Rules:  Take turns at going one-on-one against other players."
LANG_RUSSIAN         "Правила: Примите участие в боях один на один с другими игроками."

REFERENCE           RULES_DUEL_2
LANG_ENGLISH        "The winner of the round keeps playing, and the loser returns to observing."
LANG_RUSSIAN         "Победитель раунда продолжает игру, проигравший становится наблюдателем."

REFERENCE           RULES_TEAM_1
LANG_ENGLISH        "Rules:  Join with your teammates to defeat the players"
LANG_RUSSIAN         "Правила: Объединяйтесь со своим отрядом,"

REFERENCE           RULES_TEAM_2
LANG_ENGLISH        "on the other team."
LANG_RUSSIAN         "чтобы разбить вражеский отряд."

REFERENCE           RULES_CTF_1
LANG_ENGLISH        "Rules:  Join with your teammates to reach the enemy's flag base."
LANG_RUSSIAN         "Правила: Объединяйтесь, чтобы добраться до вражеского флага на базе."

REFERENCE           RULES_CTF_2
LANG_ENGLISH        "Steal their flag and return to your home base alive."
LANG_RUSSIAN         "Заберите их флаг и возвращайтесь на свою базу живым."

REFERENCE           RULES_CTY_1
LANG_ENGLISH        "Rules:  Join with your teammates to steal the enemy's Ysalamiri."
LANG_RUSSIAN         "Правила: Объединяйтесь, чтобы добраться до вражеской Йсаламири."

REFERENCE           RULES_CTY_2
LANG_ENGLISH        "Return it to your base, but remember that the reptile negates all force powers."
LANG_RUSSIAN         "Принесите ее на свою базу, но помните, что рептилия поглощает Силу."

REFERENCE           CONNECTION_INTERRUPTED
LANG_ENGLISH        "Connection Interrupted"
LANG_RUSSIAN         "Соединение разорвано"

REFERENCE           SERVER_CHANGING_MAPS
LANG_ENGLISH        "Server Changing Maps"
LANG_RUSSIAN         "Сервер меняет карты"

REFERENCE           PLEASE_WAIT
LANG_ENGLISH        "Please Wait..."
LANG_RUSSIAN         "Пожалуйста, подождите..."

REFERENCE           OR_PRESS_ESC_THEN_CLICK_VOTE
LANG_ENGLISH        "or press ESC then click vote."
LANG_RUSSIAN         "или нажмите ESC, после чего голосуйте."

REFERENCE           PLACE_WITH
NOTES               "used in scoreboard, eg:  1st [place with] 24 points"
LANG_ENGLISH        "place with"
LANG_RUSSIAN         "место с"

REFERENCE           PLACE
NOTES               "used in scoreboard, eg "1st place""
LANG_ENGLISH        "place"
LANG_RUSSIAN         "место"

REFERENCE           OF
NOTES               "used in scoring (1st place [of] 3)"
LANG_ENGLISH        "of"
LANG_RUSSIAN         "из"

REFERENCE           WITH
NOTES               "used in scoring:  [with %d points]"
LANG_ENGLISH        "with"
LANG_RUSSIAN         "с"

REFERENCE           NUMBER_ST
NOTES               "used for english "1st" extension"
LANG_ENGLISH        "st"
LANG_RUSSIAN         "-е"

REFERENCE           NUMBER_ND
NOTES               "use for (eg) "2nd""
LANG_ENGLISH        "nd"
LANG_RUSSIAN         "-е"

REFERENCE           NUMBER_RD
LANG_ENGLISH        "rd"
LANG_RUSSIAN         "-е"

REFERENCE           NUMBER_TH
LANG_ENGLISH        "th"
LANG_RUSSIAN         "-е"

REFERENCE           TIED_FOR
NOTES               "used in scoring , eg: "tied for 1st place""
LANG_ENGLISH        "Tied for"
LANG_RUSSIAN         "Ничья"

REFERENCE           LEADER
NOTES               "displayed as "Leader %d" with score at top right of screen"
LANG_ENGLISH        "Leader"
LANG_RUSSIAN         "Лидер"

REFERENCE           WAITING_TO_PLAY
LANG_ENGLISH        "waiting to play"
LANG_RUSSIAN         " ожидает вступления в игру"

REFERENCE           SPECTATOR
LANG_ENGLISH        "SPECTATOR"
LANG_RUSSIAN         "НАБЛЮДАТЕЛЬ"

REFERENCE           PURE_SERVER
LANG_ENGLISH        "Pure Server"
LANG_RUSSIAN         "Чистый сервер"

REFERENCE           STARTS_IN
LANG_ENGLISH        "Starts in"
LANG_RUSSIAN         "Запуск"

REFERENCE           GET_SABER
LANG_ENGLISH        "Get Saber!"
LANG_RUSSIAN         "Берите меч!"

REFERENCE           FOLLOWING
NOTES               "Used in chasecam mode, printed line above player name"
LANG_ENGLISH        "Following"
LANG_RUSSIAN         "Следование"

REFERENCE           MONTHS
LANG_ENGLISH        "Jan\nFeb\nMar\nApr\nMay\nJun\nJul\nAug\nSep\nOct\nNov\nDec\n"
LANG_RUSSIAN         "Янв\nФев\nМарт\nАпр\nМай\nИюнь\nИюль\nАвг\nСент\nОкт\nНояб\nДек\n"

REFERENCE           NET_SOURCES
LANG_ENGLISH        "Local\nInternet\nFavorites\n"
LANG_RUSSIAN         "Локальная\nИнтернет\nИзбранное\n"

REFERENCE           SERVER_FILTERS
LANG_ENGLISH        "All\nJedi Knight 2\n"
LANG_RUSSIAN         "Все\nРыцарь Джедай 2\n"

REFERENCE           DUELING
LANG_ENGLISH        "Dueling"
LANG_RUSSIAN         "Дуэль"

REFERENCE           W_L
NOTES               "win/lose initials"
LANG_ENGLISH        "W/L"
LANG_RUSSIAN         "W/L"

REFERENCE           READY
LANG_ENGLISH        "READY"
LANG_RUSSIAN         "ГОТОВ"

REFERENCE           WAITING_FOR_PLAYERS
LANG_ENGLISH        "Waiting for players"
LANG_RUSSIAN         "Ожидаются игроки"

REFERENCE           RULES_POWERDUEL_1
LANG_ENGLISH        "Rules:  Take turns at going two-on-one with other players."
LANG_RUSSIAN         "Правила:  Примите участие в боях двое на одного вместе с другими игроками."

REFERENCE           RULES_POWERDUEL_2
LANG_ENGLISH        "The winner(s) of the round keep playing, and the loser(s) return to observing."
LANG_RUSSIAN         "Победитель(и) раунда остаются в игре, проигравший(е) превращаются в наблюдателей."

REFERENCE           ROUNDBEGINSIN
LANG_ENGLISH        "Round begins in"
LANG_RUSSIAN         "Раунд начнется через"

REFERENCE           SCORE
LANG_ENGLISH        "Score"
LANG_RUSSIAN         "Счет"

REFERENCE           NAME
LANG_ENGLISH        "Name"
LANG_RUSSIAN         "Имя"

REFERENCE           PING
LANG_ENGLISH        "Ping"
LANG_RUSSIAN         "Пинг"

REFERENCE           TIME
LANG_ENGLISH        "Time"
LANG_RUSSIAN         "Время"

REFERENCE           TIEDAT
LANG_ENGLISH        "Teams are tied at"
LANG_RUSSIAN         "Отряды сыграли в ничью"

REFERENCE           RED_LEADS
LANG_ENGLISH        "Red leads"
LANG_RUSSIAN         "Красные ведут"

REFERENCE           BLUE_LEADS
LANG_ENGLISH        "Blue leads"
LANG_RUSSIAN         "Синие ведут"

REFERENCE           SIEGETEAM1WIN
LANG_ENGLISH        "Team 1 won the match!"
LANG_RUSSIAN         "Отряд 1 выиграл матч!"

REFERENCE           SIEGETEAM2WIN
LANG_ENGLISH        "Team 2 won the match!"
LANG_RUSSIAN         "Отряд 2 выиграл матч!"

REFERENCE           RED
LANG_ENGLISH        "Red"
LANG_RUSSIAN         "Красный"

REFERENCE           BLUE
LANG_ENGLISH        "Blue"
LANG_RUSSIAN         "Синий"

REFERENCE           YOU_WIN
LANG_ENGLISH        "YOU WIN!"
LANG_RUSSIAN         "ВЫ ВЫИГРАЛИ!"

REFERENCE           YOU_LOSE
LANG_ENGLISH        "YOU LOSE..."
LANG_RUSSIAN         "ВЫ ПРОИГРАЛИ..."

REFERENCE           JOIN_SINGLE
LANG_ENGLISH        "SINGLE"
LANG_RUSSIAN         "ОДИНОЧКА"

REFERENCE           JOIN_DOUBLE
LANG_ENGLISH        "DOUBLE"
LANG_RUSSIAN         "ПАРА"

REFERENCE           FOLLOWINGLONE
LANG_ENGLISH        "Following lone duelist"
LANG_RUSSIAN         "Приверженец одиночной дуэли"

REFERENCE           FOLLOWINGDOUBLE
LANG_ENGLISH        "Following paired duelist"
LANG_RUSSIAN         "Приверженец парной дуэли"

REFERENCE           AND
LANG_ENGLISH        "and"
LANG_RUSSIAN         "был"

REFERENCE           DIED_LASER
LANG_ENGLISH        "was blasted."
LANG_RUSSIAN         "повержен."

REFERENCE           TOO_MANY_INFO
LANG_ENGLISH        "Warning: Too many info changes, last info ignored"
LANG_RUSSIAN         "Предупреждение: Слишком много изменений информации, последняя информация пропущена"


ENDMARKER