// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "Multiplayer server print messages"

REFERENCE           PLRENAME
NOTES               "Player renamed"
LANG_ENGLISH        "renamed to"
LANG_RUSSIAN         "переименован в"

REFERENCE           PLCONNECT
NOTES               "Player connected"
LANG_ENGLISH        "connected"
LANG_RUSSIAN         "подключен"

REFERENCE           PLENTER
NOTES               "Player entered the game"
LANG_ENGLISH        "entered the game"
LANG_RUSSIAN         "вступил в игру"

REFERENCE           NOCHEATS
NOTES               "Cheats disabled message"
LANG_ENGLISH        "Cheats are not enabled on this server."
LANG_RUSSIAN         "На этом сервера коды запрещены."

REFERENCE           MUSTBEALIVE
NOTES               "Player tries to use a command when dead"
LANG_ENGLISH        "You must be alive to use this command."
LANG_RUSSIAN         "Чтобы воспользоваться этой командой, вы должны быть живы."

REFERENCE           PRINTBLUETEAM
NOTES               "Print blue team"
LANG_ENGLISH        "Blue team"
LANG_RUSSIAN         "Синяя команда"

REFERENCE           PRINTREDTEAM
NOTES               "Print red team"
LANG_ENGLISH        "Red team"
LANG_RUSSIAN         "Красная команда"

REFERENCE           PRINTFREETEAM
NOTES               "Print free team"
LANG_ENGLISH        "Free team"
LANG_RUSSIAN         "Свободная команда"

REFERENCE           PRINTSPECTEAM
NOTES               "Print spec team"
LANG_ENGLISH        "Spectator team"
LANG_RUSSIAN         "Команда наблюдателей"

REFERENCE           NOSWITCH
NOTES               "Player can't switch teams again yet"
LANG_ENGLISH        "May not switch teams more than once per 5 seconds."
LANG_RUSSIAN         "Нельзя переключать команды чаще одного раза в пять секунд."

REFERENCE           NOVOTE
NOTES               "Player can't vote on this server"
LANG_ENGLISH        "Voting not allowed here."
LANG_RUSSIAN         "Голосование здесь запрещено."

REFERENCE           VOTEINPROGRESS
LANG_ENGLISH        "A vote is already in progress."
LANG_RUSSIAN         "Голосование уже началось."

REFERENCE           MAXVOTES
LANG_ENGLISH        "You have called the maximum number of votes."
LANG_RUSSIAN         "Вы созвали максимум голосований."

REFERENCE           NOSPECVOTE
LANG_ENGLISH        "Not allowed to call a vote as a spectator."
LANG_RUSSIAN         "Наблюдателям запрещено созывать голосование."

REFERENCE           PLCALLEDVOTE
NOTES               "Player called a vote"
LANG_ENGLISH        "called a vote"
LANG_RUSSIAN         "требует голосования"

REFERENCE           NOVOTEINPROG
NOTES               "Player tried to vote when there's no vote going on"
LANG_ENGLISH        "No vote in progress."
LANG_RUSSIAN         "Нет активных голосований."

REFERENCE           VOTEALREADY
NOTES               "Player already cast a vote"
LANG_ENGLISH        "Vote already cast."
LANG_RUSSIAN         "Голос уже отдан."

REFERENCE           NOVOTEASSPEC
LANG_ENGLISH        "Not allowed to vote as spectator."
LANG_RUSSIAN         "Наблюдателям запрещено голосовать."

REFERENCE           TEAMVOTEALREADY
LANG_ENGLISH        "A team vote already in progress."
LANG_RUSSIAN         "Голосование отряда уже началось."

REFERENCE           MAXTEAMVOTES
LANG_ENGLISH        "You have called the maximum number of team votes."
LANG_RUSSIAN         "Вы созвали максимум отрядных голосований."

REFERENCE           NOTEAMVOTEINPROG
LANG_ENGLISH        "No team vote in progress."
LANG_RUSSIAN         "Нет активных отрядных голосований."

REFERENCE           TEAMVOTEALREADYCAST
LANG_ENGLISH        "Team vote already cast."
LANG_RUSSIAN         "Отрядный голос уже отдан."

REFERENCE           VOTEFAILED
LANG_ENGLISH        "Vote failed."
LANG_RUSSIAN         "Голосование не состоялось."

REFERENCE           VOTEPASSED
LANG_ENGLISH        "Vote passed."
LANG_RUSSIAN         "Голосование состоялось."

REFERENCE           FORCEPOWERCHANGED
NOTES               "Tell the player his settings will take effect after he respawns"
LANG_ENGLISH        "Changes to your force power settings will take effect the next time you respawn."
LANG_RUSSIAN         "Изменения ваших способностей в Силе начнут действовать после вашего следующего появления."

REFERENCE           TEAMVOTEFAILED
LANG_ENGLISH        "Team vote failed."
LANG_RUSSIAN         "Отрядное голосование не состоялось."

REFERENCE           TEAMVOTEPASSED
LANG_ENGLISH        "Team vote passed."
LANG_RUSSIAN         "Отрядное голосование состоялось."

REFERENCE           PLVOTECAST
LANG_ENGLISH        "Vote cast."
LANG_RUSSIAN         "Голосование."

REFERENCE           PLTEAMVOTECAST
LANG_ENGLISH        "Team vote cast."
LANG_RUSSIAN         "Отрядное голосование."

REFERENCE           NEWTEAMLEADER
NOTES               "Player becomes the new team leader"
LANG_ENGLISH        "is the new team leader."
LANG_RUSSIAN         "является новым лидером отряда."

REFERENCE           PLDUELCHALLENGE
NOTES               "A player has challenged this player to a duel"
LANG_ENGLISH        "has challenged you to a duel!"
LANG_RUSSIAN         "вызвал вас на дуэль!"

REFERENCE           PLDUELACCEPT
NOTES               "Player accepts another player's challenge to a duel"
LANG_ENGLISH        "has become engaged in a duel with"
LANG_RUSSIAN         "получил вызов на дуэль с"

REFERENCE           PLDUELWINNER
NOTES               "A player has defeated another player in a duel"
LANG_ENGLISH        "has defeated"
LANG_RUSSIAN         "понес поражение"

REFERENCE           PLDUELSTOP
NOTES               "Players got too far away from each other in a duel"
LANG_ENGLISH        "The duel has been severed."
LANG_RUSSIAN         "Дуэль была суровой."

REFERENCE           JOINEDTHEBATTLE
NOTES               "Team change"
LANG_ENGLISH        "joined the battle."
LANG_RUSSIAN         "вступил в бой."

REFERENCE           JOINEDTHESPECTATORS
LANG_ENGLISH        "joined the spectators."
LANG_RUSSIAN         "присоединился к наблюдателям."

REFERENCE           JOINEDTHEREDTEAM
LANG_ENGLISH        "joined the red team."
LANG_RUSSIAN         "вступил в красную команду."

REFERENCE           JOINEDTHEBLUETEAM
LANG_ENGLISH        "joined the blue team."
LANG_RUSSIAN         "вступил в синюю команду."

REFERENCE           VERSUS
NOTES               "Tournament mode display"
LANG_ENGLISH        "vs."
LANG_RUSSIAN         "против"

REFERENCE           ATTEMPTDUELKILL
NOTES               "Attempt to kill self in a duel"
LANG_ENGLISH        "You may not end yourself in the midst of a duel."
LANG_RUSSIAN         "Вы не должны уходить посреди дуэли."

REFERENCE           CANTDUEL_JUSTDID
LANG_ENGLISH        "You must wait 10 seconds after finishing a duel to initiate another duel, or have someone else challenge you."
LANG_RUSSIAN         "Вы должны подождать 10 секунд после окончания дуэли, чтобы начать новую или получить вызов."

REFERENCE           CANTDUEL_BUSY
LANG_ENGLISH        "You cannot initiate a duel until the other two players have finished their duel."
LANG_RUSSIAN         "Вы не можете завязать дуэль, пока два других игрока не завершат свой бой."

REFERENCE           FORCEAPPLIED
NOTES               "Player applied force changes while spectator"
LANG_ENGLISH        "Your new force power settings have been applied."
LANG_RUSSIAN         "Были применены ваши новые способности в Силе."

REFERENCE           MUSTBELIGHT
NOTES               "Force-based teams are on, a dark side player tries to join the blue team"
LANG_ENGLISH        "You must be on the Light side of the force to join the Blue Team."
LANG_RUSSIAN         "Чтобы вступить в синий отряд, вы должны находиться на светлой стороне Силы."

REFERENCE           MUSTBEDARK
NOTES               "Force-based teams are on, a light side player tries to join the red team"
LANG_ENGLISH        "You must be on the Dark side of the force to join the Red Team."
LANG_RUSSIAN         "Чтобы вступить в красный отряд, вы должны находиться на темной стороне Силы."

REFERENCE           TOOMANYRED_SWITCH
LANG_ENGLISH        "Red team has too many players, switch to the light side of the force and join blue."
LANG_RUSSIAN         "В красном отряде слишком много игроков, перейдите на светлую сторону и вступите в синий отряд."

REFERENCE           TOOMANYRED
LANG_ENGLISH        "Red team has too many players."
LANG_RUSSIAN         "В красном отряде слишком много игроков."

REFERENCE           TOOMANYBLUE_SWITCH
LANG_ENGLISH        "Blue team has too many players, switch to the dark side of the force and join red."
LANG_RUSSIAN         "В синем отряде слишком много игроков, перейдите на темную сторону и вступите в красный отряд."

REFERENCE           TOOMANYBLUE
LANG_ENGLISH        "Blue team has too many players."
LANG_RUSSIAN         "В синем отряде слишком много игроков."

REFERENCE           PLDUELTIE
LANG_ENGLISH        "The duel is ended in a draw, both fighters have died!"
LANG_RUSSIAN         "Дуэль завершилась ничьей, оба дуэлянта погибли!"

REFERENCE           PLDUELCHALLENGED
LANG_ENGLISH        "You have challenged"
LANG_RUSSIAN         "Вы вызвали на бой"

REFERENCE           NODUEL_GAMETYPE
LANG_ENGLISH        "This gametype does not support saber dueling."
LANG_RUSSIAN         "В этой разновидности игры дуэли на мечах не предусмотрены."

REFERENCE           BECOMEJM
LANG_ENGLISH        "has become the Jedi Master!"
LANG_RUSSIAN         "стал мастером джедай!"

REFERENCE           UNABLE_TO_ADD_BOT
LANG_ENGLISH        "Unable to add bot. All player slots are in use.\nStart server with more 'open' slots.\n"
LANG_RUSSIAN         "Невозможно добавить бота. Все слоты игроков заняты.\nЗапустите сервер с большим количеством 'свободных' слотов.\n"

REFERENCE           CANNOT_KICK_HOST
LANG_ENGLISH        "Cannot kick host player.\n"
LANG_RUSSIAN         "Невозможно выбросить игрока, являющегося хостом.\n"

REFERENCE           NOVOTE_MAPNOTSUPPORTEDBYGAME
LANG_ENGLISH        "You can't vote for this map, it isn't supported by the current gametype.\n"
LANG_RUSSIAN         "Вы не можете голосовать за эту карту, она не поддерживается текущей разновидностью игры.\n"

REFERENCE           WAS_KICKED
LANG_ENGLISH        "was kicked."
LANG_RUSSIAN         "был удален."

REFERENCE           BEGIN_DUEL
LANG_ENGLISH        "BEGIN"
LANG_RUSSIAN         "НАЧАЛО"

REFERENCE           HIT_THE_KILL_LIMIT
NOTES               ""[playername][/teamname] hit the kill limit""
LANG_ENGLISH        "hit the kill limit."
LANG_RUSSIAN         "достиг предела убийств."

REFERENCE           SERVER_IS_FULL
LANG_ENGLISH        "Server is full."
LANG_RUSSIAN         "Сервер заполнен."

REFERENCE           SERVER_DISCONNECTED
LANG_ENGLISH        "Server disconnected"
LANG_RUSSIAN         "Сервер отключен"

REFERENCE           SERVER_CONNECTION_TIMED_OUT
LANG_ENGLISH        "Server connection timed out."
LANG_RUSSIAN         "Время подключения к серверу вышло."

REFERENCE           INVALID_PASSWORD
LANG_ENGLISH        "Invalid password"
LANG_RUSSIAN         "Неверный пароль"

REFERENCE           TIMELIMIT_HIT
LANG_ENGLISH        "Timelimit hit"
LANG_RUSSIAN         "Достигнут лимит времени"

REFERENCE           ONLY_ADD_BOTS_AS_SERVER
LANG_ENGLISH        "You can only add bots as the server"
LANG_RUSSIAN         "Ботов может добавлять только сервер"

REFERENCE           DISCONNECTED
NOTES               "used just after playername has been printed to show someone disconnecting"
LANG_ENGLISH        "disconnected"
LANG_RUSSIAN         "отключен"

REFERENCE           NOCLASSSWITCH
LANG_ENGLISH        "You can only switch classes once every 5 seconds."
LANG_RUSSIAN         "Класс можно переключать только каждые 5 секунд."

REFERENCE           NOCLASSTEAM
LANG_ENGLISH        "The class you've tried to select does not belong to the team you're on."
LANG_RUSSIAN         "Класс, который вы пытались использовать, не подходит для вашего отряда."

REFERENCE           NOVOICECHATASSPEC
LANG_ENGLISH        "You cannot voice chat as a spectator."
LANG_RUSSIAN         "Вам недоступен голосовой чат, пока вы наблюдатель."

REFERENCE           DUELMORESINGLE
LANG_ENGLISH        "Need another single duelist"
LANG_RUSSIAN         "Нужен еще один одиночный дуэлянт"

REFERENCE           DUELMOREPAIRED
LANG_ENGLISH        "Need more paired duelists"
LANG_RUSSIAN         "Нужны еще пары дуэлянтов"

REFERENCE           HIT_CAPTURE_LIMIT
LANG_ENGLISH        "hit the capture limit."
LANG_RUSSIAN         "достиг предела захватов."

REFERENCE           INVALID_ESCAPE_TO_MAIN
LANG_ENGLISH        "Invalid Password. Press ESCAPE to return to Main Menu"
LANG_RUSSIAN         "Неверный пароль. Нажмите ESCAPE, чтобы вернуться в главное меню"

REFERENCE           CANCEL_PASSWORD
LANG_ENGLISH        "Close menu, do not attempt to connect"
LANG_RUSSIAN         "Закрыть меню, не подключаться"

REFERENCE           CANNOT_TASK_INTERMISSION
LANG_ENGLISH        "You cannot perform this task during the intermission."
LANG_RUSSIAN         "Во время перерыва вы не можете выполнить эту задачу."

REFERENCE           SAY
NOTES               "no more than 5 characters long!"
LANG_ENGLISH        "Say:"
LANG_RUSSIAN         "Сказать:"

REFERENCE           SAY_TEAM
NOTES               "no more than 11 characters long!"
LANG_ENGLISH        "Say Team:"
LANG_RUSSIAN         "Сказать отряду:"

REFERENCE           SNAPSHOT_TIMEOUT
LANG_ENGLISH        "Timeout waiting for initial snapshot"
LANG_RUSSIAN         "Истечение времени ожидания первого снимка"

REFERENCE           CLIENT_CONN_WITH_PING
LANG_ENGLISH        "Client %i connecting with %i challenge ping\n"
LANG_RUSSIAN         "Клиент %i подключается с пингом запросов %i \n"

REFERENCE           SERVER_FOR_HIGH_PING
LANG_ENGLISH        "Server is for high pings only\n"
LANG_RUSSIAN         "Сервер предназначен только для высокого пинга\n"

REFERENCE           CLIENT_REJECTED_LOW_PING
LANG_ENGLISH        "Client %i rejected on a too low ping\n"
LANG_RUSSIAN         "Клиенту %i отказано ввиду чрезмерно низкого пинга\n"

REFERENCE           SERVER_FOR_LOW_PING
LANG_ENGLISH        "Server is for low pings only\n"
LANG_RUSSIAN         "Сервер предназначен только для низкого пинга\n"

REFERENCE           CLIENT_REJECTED_HIGH_PING
LANG_ENGLISH        "Client %i rejected on a too high ping\n"
LANG_RUSSIAN         "Клиенту %i отказано ввиду чрезмерно высокого пинга\n"

REFERENCE           NONAMECHANGE
LANG_ENGLISH        "You must wait 5 seconds before changing your name again."
LANG_RUSSIAN         "Перед новой сменой своего имени вы должны обождать 5 секунд."

REFERENCE           TOO_MANY_INFO
LANG_ENGLISH        "Warning: Too many info changes, last info ignored"
LANG_RUSSIAN         "Предупреждение: Слишком много изменений информации, последняя информация пропущена"


ENDMARKER

