// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           08LUK001
LANG_ENGLISH        "Kyle is currently away from the Academy, but he will meet you on Bakura. Then the two of you can investigate the station. Be sure to wait for him before you do anything."
LANG_RUSSIAN         "Кайла сейчас нет в академии, но он встретит вас на Бакуре. После чего вдвоем вы обследуете станцию. Обязательно подождите его, прежде чем что-либо предпринимать."

REFERENCE           08JAK001
LANG_ENGLISH        "Where are you, Kyle? I've been waiting here forever."
LANG_RUSSIAN         "Где же Кайл? Я буду торчать здесь целую вечность."

REFERENCE           08JAK002
LANG_ENGLISH        "Well, I can't wait around. I've got to do something."
LANG_RUSSIAN         "Ну, я же не могу просто стоять и ждать. Мне нужно что-то делать."

REFERENCE           08JAK003
LANG_ENGLISH        "No wonder I was supposed to wait for Kyle, it's the Empire!"
LANG_RUSSIAN         "Не важно, что я должен дождаться Кайла, это же Империя!"

REFERENCE           08IS1001
LANG_ENGLISH        "Get the Jedi!"
LANG_RUSSIAN         "Взять джедая!"

REFERENCE           08IS2001
LANG_ENGLISH        "Retreat!"
LANG_RUSSIAN         "Отступаем!"

REFERENCE           MR_08IS3001
LANG_ENGLISH        "Don't let him get to the control room!"
LANG_RUSSIAN         "Не дайте ему попасть в пункт управления!"

REFERENCE           MS_08IS3001
LANG_ENGLISH        "Don't let her get to the control room!"
LANG_RUSSIAN         "Не дайте ей попасть в пункт управления!"

REFERENCE           08JAK004
LANG_ENGLISH        "Blast it Kyle, where are you? I could use some help here."
LANG_RUSSIAN         "Черт возьми, Кайл, где ты? Здесь мне пригодиться помощь."

REFERENCE           08IS2002
LANG_ENGLISH        "The charges are set, Sir."
LANG_RUSSIAN         "Заряды установлены, сэр."

REFERENCE           08IS1002
LANG_ENGLISH        "Good. The Republic is getting complacent. They underestimate us."
LANG_RUSSIAN         "Хорошо. Республика учится хорошим манерам. Они недооценивали нас."

REFERENCE           08IS1003
LANG_ENGLISH        "This will remind them what happens to traitors."
LANG_RUSSIAN         "Это напомнит им о том, что случается с предателями."

REFERENCE           08IS3002
LANG_ENGLISH        "Sir, the countdown has begun, we need to get out of here!"
LANG_RUSSIAN         "Сэр, отсчет пошел, нам нужно уходить!"

REFERENCE           08IS1004
LANG_ENGLISH        "Right, move out."
LANG_RUSSIAN         "Верно, уходим."

REFERENCE           08JAK005
LANG_ENGLISH        "They're going to blow the whole installation! I have to stop that countdown."
LANG_RUSSIAN         "Они собираются взорвать все строение! Мне надо остановить таймер."

REFERENCE           08IS1005
LANG_ENGLISH        "We have an intruder! Take positions!"
LANG_RUSSIAN         "У нас нарушитель! Занять позиции!"

REFERENCE           08IS3001
LANG_ENGLISH        "Ready!"
LANG_RUSSIAN         "Готовсь!"

REFERENCE           08JAK006
LANG_ENGLISH        "One down, Five more to go."
LANG_RUSSIAN         "Один есть, еще пять осталось."

REFERENCE           08JAK007
LANG_ENGLISH        "Okay... four more to go."
LANG_RUSSIAN         "Хорошо... осталось еще четыре."

REFERENCE           08JAK008
LANG_ENGLISH        "Three more."
LANG_RUSSIAN         "Еще три."

REFERENCE           08JAK009
LANG_ENGLISH        "Just two more left."
LANG_RUSSIAN         "Осталось только два."

REFERENCE           08JAK010
LANG_ENGLISH        "Only one more..."
LANG_RUSSIAN         "Еще один..."

REFERENCE           08JAK011
LANG_ENGLISH        "That does it. Better get back to my ship."
LANG_RUSSIAN         "Готово. Лучше мне вернуться на корабль."


ENDMARKER