// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           15PRO001
LANG_ENGLISH        "I have been told that a student with your level of training should have no difficulties with this particular mission."
LANG_RUSSIAN         "Мне сказали, что у ученика с твоим уровнем подготовки не должно возникнуть проблем с таким простым поручением."

REFERENCE           15JAK001
NOTES               "drviving a swoop bike"
LANG_ENGLISH        "That was close!"
LANG_RUSSIAN         "Почти попался!"

REFERENCE           15JAK002
NOTES               "drviving a swoop bike (having fun)"
LANG_ENGLISH        "Woooo!"
LANG_RUSSIAN         "В-ж-ж-ж!"

REFERENCE           15JAK003
NOTES               "drviving a swoop bike (close call)"
LANG_ENGLISH        "Whoa!"
LANG_RUSSIAN         "В-а-а-а!"

REFERENCE           15JAK004
NOTES               "drviving a swoop bike"
LANG_ENGLISH        "Better be careful."
LANG_RUSSIAN         "Надо осторожно."

REFERENCE           15JAK005
LANG_ENGLISH        "Looks like someone doesn't want me here."
LANG_RUSSIAN         "Похоже, я кому-то не нравлюсь."

REFERENCE           15JAK006
NOTES               "(Kinda like when Han says, Hey, watch where you're pointing that thing.)"
LANG_ENGLISH        "Hey!"
LANG_RUSSIAN         "Эй!"

REFERENCE           15JAK007
LANG_ENGLISH        "These guys don't give up!"
LANG_RUSSIAN         "Эти парни не сдаются!"

REFERENCE           15ME1001
LANG_ENGLISH        "Are you the Jedi?"
LANG_RUSSIAN         "Ты что, джедай?"

REFERENCE           15JAK008
LANG_ENGLISH        "Yes. Tell me everything you know about the Disciples of Ragnos. Please make it quick, though, I ran into some trouble back there and it might be following me."
LANG_RUSSIAN         "Да. Расскажи мне все, что знаешь о последователях Рагноса. Поторопись, прошу тебя, у меня на хвосте полно неприятностей."

REFERENCE           15ME1002
LANG_ENGLISH        "We should go inside, it'll be safer."
LANG_RUSSIAN         "Нам стоит зайти внутрь, там будет безопаснее."

REFERENCE           15ME1003
NOTES               "(trying to tell Jaden something)"
LANG_ENGLISH        "Cult... must..."
LANG_RUSSIAN         "Культ... нужно..."

REFERENCE           15JAK009
LANG_ENGLISH        "Sith spit! I have to get outta here!"
LANG_RUSSIAN         "Клинок Ситх! Нужно отсюда выбираться!"

REFERENCE           15JAK010
LANG_ENGLISH        "Looks like I'm not going back that way."
LANG_RUSSIAN         "Похоже, обратной дорогой я не пройду."

REFERENCE           15JAK011
LANG_ENGLISH        "Snipers. Great! I hate snipers!"
LANG_RUSSIAN         "Снайперы. Отлично! Ненавижу снайперов!"

REFERENCE           15JAK012
NOTES               "(shakes his head)"
LANG_ENGLISH        "That's a long way down..."
LANG_RUSSIAN         "Долгий путь вниз..."

REFERENCE           15JAK013
NOTES               "(sees an enemy smash into a wall)"
LANG_ENGLISH        "Dead end..."
LANG_RUSSIAN         "Тупик..."


ENDMARKER
